@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-ms: 90%;

}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(../assets/bg-texture.png);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
h1, h2, h3, h4, h5{
    font-weight: 500;
}
h5, h3{
    font-size: 20px;
}
h1{
    font-size: 35px;
}
section{
    margin-top: 50px;
}
section > h2, section > h5{
    text-align: center;
    color: var(--color-light);
}
section > h2{
    color: var(--color-primary);
    margin-bottom: 30px;
}
.text-light{
    color: var(--color-light);
}
a{
    color: var(--color-primary);
    transition: var(--transition);
}
a:hover{
    color: var(--color-white);
}
.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid var(--color-primary);
   transition: var(--transition);
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}


/* --------------------------header */
header {
    height: 100vh;
    padding-top: 70px;
    overflow: hidden;
}
.headerContainer {
    text-align: center;
    height: 100%;
    position: relative;
}
.type.text{
    font-weight: normal;
    color: #dd7732;
}
.cursor{
    display: inline-block;
    width: 3px;
    background-color: #ccc;
    margin-left: 1px;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {background-color: #ccc;}
    49% {background-color: #ccc;}
    50% {background-color: transparent;}
    99% {background-color: transparent;}
    100% {background-color: #ccc;}
}
.cta{
    margin-top: 25px;
    display: flex;
    gap: 12px;
    justify-content: center;
}

.headerSocials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: absolute;
    left: 50px;
    bottom: 30px;
}
.headerSocials::after{
    content: "";
    width: 1px;
    height: 20px;
    background: var(--color-primary);
}

.me {
    background: var(--color-primary);
    width: 300px;
    height: 350px;
    position: absolute;
    left: calc(50% - 110px);
    margin-top: 40px;
    border-radius: 115px 115px 0 0;
    overflow: hidden;
}

/* --------------------------navigation */
nav{
    background: rgba(0, 0, 0, 0.3);
    max-width: max-content;
    display: block;
    padding: 7px 17px;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    display: flex;
    gap: 8px;
    border-radius: 30px;
    backdrop-filter: blur(15px);
}
nav a{
    background: transparent;
    padding: 9px;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 20px;
}
nav a:hover{
    background: rgba(0, 0, 0, 0.3);
}
nav a.active {
    background: var(--color-bg);
    color: var(--color-white);
}

/* --------------------------About */

.aboutContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15%;
}
.aboutMe{
    width: 300px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: flex;
    place-items: center;
}

.aboutMeImage{
    border-radius: 20px;
    overflow: hidden;
    transform: rotate(0);
    transition: var(--transition);
}
.aboutMeImage:hover{
    transform: rotate(10deg);
}
.aboutCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.aboutCard{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.aboutCard:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.aboutIcon{
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 10px;
}
.aboutCard h5{
    font-size: 15px;
}
.aboutCard small{
    font-size: 10px;
    color: var(--color-light);
}
.aboutContent p {
    margin: 20px 0 26px;
    color: var(--color-light);
}

/* ---------------------------Experince */

.expContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.expContainer > div {
    background: var(--color-bg-variant);
    padding: 24px 50px;
    border-radius: 20px;
    border: 1px solid transparent;
    transition: var(--transition);
}
.expContainer > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.expContainer > div h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-primary);
}
.expContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}
.expDetails{
    display: flex;
    gap: 10px;
}
.expDetails-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* -------------------------------work portfolio */

.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.portfolioItem{
    background: var(--color-bg-variant);
    padding: 13px;
    border-radius: 20px;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolioItem:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolioItemImage{
    border-radius: 15px;
    overflow: hidden;
}
.portfolioItem h3 {
    margin: 12px 0 20px;
}
.portfolioItemCta{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

/* ----------------------------contact */
.container.contactContainer{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contactOptions{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contactOption{
    background: var(--color-bg-variant);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contactOption:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.contactOptionIcon{
    font-size: 30px;
    margin-bottom: 5px;
}
.contactOption a{
    margin-top: 7px;
    display: inline-block;
    font-size: 13px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
input, textarea{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    background: var(--color-bg);
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


footer{
    background: var(--color-primary);
    padding: 30px 0;
    text-align: center;
    font-size: 15px;
    margin-top: 70px;
}
footer a{
    color: var(--color-bg);
}
.footerLogo{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    display: inline-block;
}
.permalink{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto 30px;
}
.footerSocials{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}
.footerSocials a{
    background: var(--color-bg);
    color: var(--color-white);
    padding: 8px;
    border-radius: 7px;
    display: flex;
    border: 1px solid transparent;
}
.footerSocials a:hover{
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}
.footerCopyright{
    margin-bottom: 40px;
    color: var(--color-bg);
}

/* media quary */
@media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }
    .section {
        margin-top: 60px;
    }
    header {
        height: 68vh;
    }
    .aboutContainer {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .aboutMe{
        width: 50%;
        margin: 20px auto 40px;
        padding: 10px;
    }
    .aboutContent p{
        margin: 10px 0 15px;
    }
    .expContainer {
        grid-template-columns: 1fr;
    }
    .expContainer > div{
        width: 80%;
        padding: 20px;
        margin: 0 auto;
    }
    .expContent{
        padding: 10px;
    }
    .portfolioContainer {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    .container.contactContainer{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
}


@media screen and (max-width: 600px){
    .container {
        width: var(--container-width-ms);
    }
    .section > h2{
        margin-top: 20px;
    }
    header {
        height: 100vh;
    }

    .headerSocials{
        display: none;
    }
    .aboutMe{
        width: 65%;
        margin: 0 auto 30px;
    }
    .aboutCards{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .aboutContent{
        text-align: center;
    }
    .aboutContent p{
        margin: 15px 0;
    }
    .expContainer{
        gap: 10px;
    }
    .expContainer > div{
        width: 100%;
        padding: 20px 10px;
    }
    .portfolioContainer{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .container.contactContainer{
        width: var(--container-width-sm);
    }
    .permalink{
        flex-direction: column;
        gap: 15px;
    }
    .footerSocials{
        margin-bottom: 20px;
    }
}